---
title: "little girls don't know that they're not supposed to like computers"
subtitle: ""
excerpt: "an inicial thought"
date: 2022-10-12
author: "Larissa Cury"
draft: false
images:
series:
tags: 
categories:
layout: single # layout options: single, single-sidebar
---

## Hello, welcome to the first post!

I’m a “carioca” (born and raised in Rio de Janeiro, Brazil) and and I hold a Licentiate in Arts: **Portuguese and English Languages Degree** from the Federal University of Rio de Janeiro (UFRJ). I’m currently taking my Master’s degree in **Psycholinguistics**, mainly focused on the **Psycholinguistics of Bilingualism**, at the Federal University of Rio Grande do Sul (in the South!), under the supervision of professor Ingrid Finger, my academic advisor. I’ve always been passionate about learning, though I’ve never thought that one day I’d be diving into the world of Statistics and Programming (but once you start, there’s no going back!). I hope this portal becomes a great opportunity to share learning experiences. &#128513;

Although my academic background is pretty much in the Humanities, my aim here is to talk about **statistics** and **programming language(s)**. Yep, that's right, you haven't read it wrong. (I swear, you can read that again!). 

<center><a href="https://www.youtube.com/watch?v=-jRREn6ifEQ&t=1s" target="_blank"><img src="https://i.ytimg.com/an_webp/-jRREn6ifEQ/mqdefault_6s.webp?du=3000&sqp=CITGoJoG&rs=AOn4CLAmyWKKIEZt91VM8ds4NAIWKmQwXg" alt="IMAGE ALT TEXT HERE" width="240" height="180" border="10" /></a>
</center> <center>TED Talk de Linda Liukas</center>

Escutei que ***"meninas não sabem que não devem gostar de computadores"*** na TED Talk encantadora da programadora Linda Liukas (clique na imagem acima). Como a Linda bem diz, eu não só concordo que, quando somos crianças, ainda estamos alhei**a**s às determinações sociais de que "computadores são difícies, não são coisa para mulheres", mas vou além! A sensação que tenho é a de que para nós, das ciências humanas, fazer qualquer coisa que minimamente envolva números seria ou como cometer um crime capital ou como fazer algo completamente inimaginável, diria que praticamente utópico. Remando contra a maré, eu acredito que sim, **é possível** e que, sobretudo, **deva** ser possível. 

Eu venho estudando estatística e programação há mais ou menos um ano e meio, venho trabalhando sobretudo com [RStudio][2] para análises estatísticas e, nesse meio tempo, também desenvolvi um experimento na plataforma PciBex, que utiliza JavaScript. Ainda tenho **M-U-I-T-O** a aprender, mas criei este blog com o intuito de compartilhar algumas experiências de aprendizado e, quem sabe, desmitificar algumas coisas relacionadas à análise estatística para colegas linguistas.

Eu espero que aqui seja uma sementinha a mais para quebrar um pouco alguns **pre**conceitos. **Vamos nessa?!**

&#128021; Au-au! Meu nome é Crystal! Daqui em diante, minha missão neste blog será fazer o resumos dos posts. Até a próxima! 

[1]:https://larissacury.netlify.app/about/
[2]: https://www.rstudio.com/



