---
title: "little girls don't know that they're not supposed to like computers"
subtitle: ""
excerpt: "an inicial thought"
date: 2022-10-12
author: "Larissa Cury"
draft: false
images:
series:
tags: 
categories:
layout: single # layout options: single, single-sidebar
---

## Hello, welcome to the first post!

My academic background is pretty much in the Humanities, I hold a Licentiate in Arts: **Portuguese and English Languages Degree**, and my aim here is to talk about **statistics** and **programming language(s)**. Yep, that's right, you haven't read it wrong. (I swear, you can read that again!). You can learn more about me [here][3] &#128513;

<center><a href="https://www.youtube.com/watch?v=-jRREn6ifEQ
" target="_blank"><img src="https://i.ytimg.com/an_webp/-jRREn6ifEQ/mqdefault_6s.webp?du=3000&sqp=COTBv5oG&rs=AOn4CLBlMZMS2r44h5QspphkJwOCY13lsQ" 
alt="IMAGE ALT TEXT HERE" width="240" height="180" border="10" /></a></center>
<center>Linda Liukas' TED Talk</center>

I heard programmer Linda Liukas say that ***"little girls don't know that they're not supposed to like computers"*** in her inspiring TED Talk (click on the image above). Not only I agree with Linda when she says that when we are children, we are still oblivious to the conventional wisdom that "computers are hard, thus they are not for women", but I'd also like to expand this idea. I have a feeling that for us, Humanities-based, doing anything that minimally involves numbers would be either as committing a terrible crime or as doing something completely unimaginable, I would say that essentially utopic. Going against the odds, I believe that yes, it **it is possible** and that, above all, **it should** be possible.

I've been studying statistics and programming for about a year and a half, I've been working mainly with [RStudio][2] for statistical analysis, and in the meantime, I've also developed an experiment using PciBex platform, which is JavaScript-based. I still have **A L-O-T** to learn, but I created this blog so that I could share some learning experiences and, who knows, maybe demystify some concepts related to statistical analysis for fellow colleagues.

I hope that this blog becomes a little sparkle to unravel the world of stats and programming to non-stats like me so that we could learn together! **Shall we begin?!**

&#128021; My name is Crystal, it's nice to meet you! My mission here will be to help you with post summaries. See you soon!

[1]:https://larissacury.netlify.app/about/
[2]: https://www.rstudio.com/
[3]: https://orcid.org/0000-0002-3184-8982



